html,body{
	margin: 0;
	height: 100%;
}

.att-login {
	min-width: 400px;
	max-width: 1200px;
	height: 100%;
	margin: 0 auto;
}
.att-input {
	width: 70%;
	display: inline-block;
	height: 3rem;
	font-size: 1rem;
	max-width: 440px;
	min-width: 300px;
	padding-left: 2rem;
}
.att-inline-line {
	width: 70%;
	font-size: 1rem;
	max-width: 440px;
	min-width: 300px;
	margin: 0 auto;
}
.check-span-input {
	width: 60%;
	display: inline-block;
	height: 3rem;
	font-size: 1rem;
	max-width: 280px;
	min-width: 180px;
	vertical-align: middle;
}
.att-checknum-input {
	width: 100%;
	padding-left: 32px;
}
.att-checkimg {
	width: 38%;
	height: 3rem;
	max-width: 180px;
	min-width: 100px;
	display: inline-block;
	vertical-align: middle;
}
.loginform-check {
	font-size: 2.8rem;
   /*  font-family: "Viner Hand ITC"; */
   font-family: "华文隶书";
    color:#0066cc;
}
.att-inputi {
    position: absolute;
    margin-top: 1rem;
    margin-left: .7rem;
}
.att-cmanage-top {
    color: #fff;
    text-align: center;
    font-size: 1rem;
    background-color: #0066cc;
    width: 90%;
    margin: 0 auto;
    padding: .4rem;
}


/*----------题头*/
.att-form-latitle {
    line-height: 3rem;
	text-align: center;
	border: 1px solid #aaa;
	background-color: #09d;
	display: inline-block;
	font-size: 1rem;
	width: 25%;
	height: 3rem;
	max-width: 188px;
}


.att-cmanage-title {
	margin: 0 auto 4rem auto;
	color: #333;
	text-align: center;
	font-size: 2rem;
	padding-top: 6rem;
}
.att-lform-line {
	text-align: center;
	width: 90%;
    margin: 1.2rem auto;
}
.att-choose-btnsline {
	text-align: left;
	width: 90%;
    margin: 1.2rem auto;
}
.att-choose-lessonsline {
	text-align: left;
	width: 90%;
    margin: 1.2rem auto;
    min-height: 10rem;
}
.choosel-divcl {
	font-size: 1rem;
    margin: 1rem;
    padding: .2rem 1rem;
}
.att-lform-title {
	text-align: center;
	width: 90%;
    margin: 3rem auto;
    border: 1px solid #ccc;
    padding: 0.2rem 0;
}
.att-lttable-title {
	text-align: center;
	width: 90%;
    margin: 3rem auto 0 auto;
    border: 1px solid #ccc;
    padding: 0.2rem 0;
}
.att-ltable-line {
	text-align: left;
	width: 98%;
    margin: 1% auto;
}
.att-login-forget {
    width: 60%;
    margin: 0 auto;
    font-size: 1rem;
    min-width: 300px;
    max-width: 440px;
}
.att-insertinto-classr {
    width: 60%;
    margin: -2% auto;
    font-size: 1rem;
    min-width: 300px;
    max-width: 440px;
}
.att-login-btns {
    width: 90%;
    margin: 4rem auto 2rem auto;
	text-align: center;
}
.att-form-btn {
    margin: 0 3rem 0 3rem;
	height: 3rem;
	width: 6rem;
	line-height: 3rem;
	font-size: 1rem;
	border-radius: 2px;
}
.att-login-btn {
    margin: 0 auto;
	height: 3rem;
	width: 70%;
	line-height: 3rem;
	font-size: 1rem;
	border-radius: 2px;
	max-width: 440px;
	min-width: 300px;
	background-color: #0066CC;
}
.att-cles-btn {
	margin: .2rem .4rem 0 .4rem;
	height: 3rem;
	min-width: 6rem;
	line-height: 3rem;
	font-size: 1rem;
	border-radius: 2px;
}

.att-down-options {
    text-align: left;
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: 400px;
    position: relative;
    margin-top: -48px;
    background-color: #fff;
}
.att-downopt-btn {
    line-height: 3rem;
    font-size: 1rem;
    width: 14%;
    max-width: 144px;
    min-width: 94px;
    padding: 0;
    display: inline-block;
    height: 1%;
}
.att-downopt-btn+.att-downopt-btn {
    margin-left: 0.2rem ;
}
.att-cles-btn+.att-cles-btn {
	margin-left: .4rem !important;
}

.att-evaluate-color {
	height: 1.5rem;
	width: 96%;
	border: 1px solid #ccc;
	display: inline-block;
	text-align: center;
	line-height: 1.5rem;
}
.att-attfa {
    display: inline-block;
    padding: 0.4rem;
    border: 1px solid rgba(0,0,0,0);
    cursor: pointer;
    border-radius: 4px;
    width: 12%;
}
.attfa-click {
	box-shadow: 0px 0px 4px #005af8 inset;
	background: #fff;
}
.att-tablet {
	width: 100%;
	margin: 0 auto;	
}
.tcolor-lab{
	line-height: 1.6rem;
	text-shadow: -1px -1px 0px #fff;
}
.atttable-save {
	float: right;
	border-radius: 0px;
}

.attntable-td {
	
}
.nolesson-a {
	padding: 1rem 4rem;
	font-size: 1.2rem;
}
.atd1 {
	margin-right: 8% !important;
}
.atd2 {
	margin-left: 8% !important;
}

.att-tabletd-pep {
	text-align: center;
	margin: 10% 0;
	background: #fff;
	padding: 14% 0;
	width: 90%;
	text-shadow: -1px -1px 0px #fff;
	cursor: pointer;
	border: 1px solid #ccc;
	border-radius: .4rem;
}
.att-tabletd-none {
	text-align: center;
	margin: 10% 0;
	background: #fff;
	padding: 14% 0;
	width: 90%;
	border: 1px solid #ccc;
	color: #999;
	border-radius: .4rem;
}
.pep-leave {
	box-shadow: 2px 2px 4px #818181 inset;
}
.att-tabletd-pep:hover {
	border: 1px solid #0066CC;
}
.pep-leave:hover {
	border: 1px solid #ccc;
}
.att-table-platform {
	min-width: 260px;
	width: 30%;
	background: #fff;
	padding: 2%;
	font-size: 1.3rem;
	text-align: center;
	margin: 0 auto;
	border: 1px solid #ccc;
    border-radius: 2rem;
}
.att-attendance-options {
	position: absolute;
	width: 12%;
	min-width: 66px;
	max-width: 88px;
	height: auto;
	text-align: center;
}
/* .att-evaluate-options {
	position: absolute;
	width: 26%;
	min-width: 144px;
	max-width: 240px;
	height: auto;
	transition-duration: .2s;
} */
.setnone {
	display: none;
}
.sethid {
	visibility: hidden;
}
.evaluate-dicts {
	position: absolute;
	width: 12%;
	min-width: 56px;
	max-width: 88px;
	float: left;
	text-align: center;
}
.evaluate-details {
	position: absolute;
	width: 16%;
	float: right;
	min-width: 106px;
	max-width: 134px;
	margin-top: 1rem;
	box-shadow: 3px 6px 6px #575757;
}
.eval-tdetails-check {
	padding: .4rem .1rem;
	text-align: left;
	background: #72dbfe;
	border: 1px solid #0066cc;
	border-bottom: none;
	color: #000;
	text-shadow: 0px 1px 0px #eee;
	box-shadow: 0px 0px 14px #fff inset;
}
.detail-text {
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	width: 78%;
	max-width: 110px;
}
.eval-tdetails-en {
	padding: 6%;
	text-align: center;
	background: #0066cc;
	border: 1px solid #0066cc;
	color: #fff;
	cursor: pointer;
}
.eval-tdetails-en:hover {
	background: #0066ee;
}
.att-eval-option{
	padding: 20% 4%;
	border: 1px solid #fff;
	cursor: pointer;
    border-radius: 2rem;
    text-shadow: -1px -1px 0 #fff;
   	box-shadow: 3px 6px 6px #575757;
}
.att-eval-option:hover{
	border: 1px solid #0066CC;
}
.att-bl-btn {
	float: left;
	margin: .8% 0 0 5%;
}
.att-xzzx-btn {
	float: right;
	margin: .8% 5% 0 0;
}
.option-timetable {
    padding: .5rem 0;
    background-color: #eee;
    width: 90%;
    margin: 0.5rem auto;
}
.classt-down-btn {
    width: 20%;
    background: #fff;
    font-size: 1.1rem;
    text-align: center;
    display: inline-block;
    border: 1px solid #ccc;
    cursor: pointer;
    padding: 0 18px;
    line-height: 38px;
}
.ctdown-btn {
	background-color: #0066cc;
    color: #fff;
    border: 1px solid #fff;
}











.layui-form-select {
	width: 14rem;
	display: inline-block;
	height: 3rem;
	font-size: 1rem;
}
.layui-input, .layui-select, .layui-textarea {
	height: 3.1rem;
}
.layui-form-select dl dd, .layui-form-select dl dt {
	line-height: 3rem;
}
.layui-form-radio {
    line-height: 28px;
    margin: -2px 0px 0 0;
    padding-right: 0px;
    cursor: pointer;
    font-size: 0;
}
.layui-btn {
	background-color: #0066CC;
}
.layui-btn-primary:hover {
	border: 1px solid #0066cc;
}
.layui-btn-primary {
    background-color: #fff;
}
.layui-form-checkbox[lay-skin="primary"] {
	padding-left: 22px;
}
.layui-form-checkbox[lay-skin="primary"]:hover i {
	border-color: #0066cc;
}
.layui-form-checked[lay-skin="primary"] i {
	background-color: #0066cc;
}





/*     
	微信请假条样式
*/
.leave-form {
    width: 98%;
    height: 100%;
    margin: 1% auto;
  	max-width: 640px;
	min-width: 280px;
}

.leave-formtitle {
	color: #333;
	font-size: 2rem;
	text-align: center;
	padding: 4%;
}
.leave-formline {
	width: 98%;
}
.leave-formbtnline {
	width: 94%;
	min-width: 240px;
	margin: 0 auto;
	max-width: 558px;
}
.leave-formnamed {
    width: 32%;
    font-size: 1rem;
    text-align: right;
    float: left;
    height: 100%;
    padding-top: 1rem;
    max-width: 134px;
}
.leave-formoptd {
	display: inline-block;
	width: 66%;
	min-height: 40px;
}
.leave-formsmbtn {
	background-color: #0066cc !important;
    color: #fff !important;
}
.leave-formchole {
    width: 32%;
    font-size: 1rem;
    text-align: right;
    float: left;
    height: 100%;
    max-width: 130px;
}
.leave-formyzl {
	width: 40%;
	display: inline-block;	
}
.leave-formyzr {
	width: 24%;
	display: inline-block;
}
.leave-formyzl-code {
	font-size: 2rem;
	font-family: "华文隶书";
	color: #0066cc;
	cursor: pointer;
}
.read-leaveformu {
	height: 16.6rem;
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 2;
}
.read-leaveformd {
	height: 20rem;
	width: 100%;
	position: absolute;
	top: 20.6rem;
	z-index: 2;
}
.readform-msg {
	border: 1px solid #bbb;
	width: 87%;
	margin: 0 auto;
	padding: .6rem;
	border-left: 5px solid #bbb;
}
.readform-msg-w {
	border: 1px solid #f00;
	width: 87%;
	margin: 0 auto;
	padding: .6rem;
	border-left: 5px solid #bbb;
}
.leave-downlink {
	padding: 0 1rem;
	color: #0066cc;
}
.onlyR-font {
	color: #aaa;
}
.list-showrows {
	padding: 0rem .3rem;
	background: #ccc;
	border-radius: 50%;
	position: absolute;
	right: 10px;
}


/*	学生课堂情况反馈页面
*/
.inform-form {
	width: 98%;
	height: 100%;
	margin: 0 auto;
	max-width: 640px;
	min-width: 280px;
}
.inform-title{
	font-size: 2rem;
	text-align: center;
	padding: 1rem;
}
.inform-msg {
	border: 1px solid #bbb;
	width: 84%;
	margin: 2rem auto;
	padding: 1.2rem;
	border-left: 5px solid #bbb;
}
.inform-btn {
	text-align: center;
	margin: .6rem;
	padding: 0.7rem;
	border-radius: 1px;
	font-weight: bold;
	position: fixed;
	bottom: 0px;
	width: 88%;
}





.ui-checkbox, .ui-radio {
	display: inline-block;	
}
div.ui-slider-switch.ui-mini {
    height: 30px;
    margin-bottom: 0;
}
.ui-checkbox, .ui-radio {
    margin-left: 0;
    margin-right: 0;
}
.ui-checkbox .ui-btn, .ui-radio .ui-btn {
    padding: 7px 6px 7px 28px;
}
.layui-m-layerbtn span[yes] {
	color: #555 !important;
} 
.layui-m-layerbtn span[no] {
	color: #40AFFE;
}
.layui-table-click {
	background-color: #afe3ff !important;
}

