<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" charset="UTF-8" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<link rel="stylesheet" href="#(ctx)/static/jQuerymobile/jquery.mobile-1.4.5.min.css">
			<link rel="stylesheet" href="#(ctx)/static/other/css/attendance.css">
			<script src="#(ctx)/static/jQuerymobile/jquery.min.js"></script>
			<script src="#(ctx)/static/jQuerymobile/jquery.mobile-1.4.5.min.js"></script>
		</head>

<body>
	<div class="leave-form">
		<form id="leaveForm" action="#(ctx)/admin/submi" method="post" enctype="multipart/form-data" data-ajax="false">
			<div class="leave-formtitle">发现页及下载路径更改</div>
			<div class="leave-formline">
				<div class="leave-formnamed">展示图片&nbsp;</div>
				<div class="leave-formoptd"><input id="file" name="file" type="file" accept="image/*"></div>
			</div>
			<div class="leave-formline">
				<div class="leave-formnamed">跳转路径&nbsp;</div>
				<div class="leave-formoptd"><input id="writer" name="url" type="text" value="" placeholder="发现页面的跳转路径"></div>
			</div>
			<div class="leave-formline">
				<div class="leave-formnamed">下载路径&nbsp;</div>
				<div class="leave-formoptd"><input id="writer" name="url2" type="text" value="" placeholder="分享页面的下载路径"></div>
			</div>
			<div class="leave-formbtnline">
				<div id="formSubmit" class="ui-input-btn ui-btn ui-shadow leave-formsmbtn">提交</div>
			</div>
		</form>
	</div>
</body>


<script type="text/javascript">

$(document).ready(function(){
	//校验表单内容
	$("#formSubmit").click(function(){
		//最后表单提交
		document.getElementById('leaveForm').submit();
	});
})

</script>
</html>
