<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="referrer" content="never">
<title>盛娱发现</title>
<style>
/* 样式初始化 */
html{
    font-family: sans-serif;
    width: 100%;
    height:100% ;
}
html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
	margin:0;
	border:0;
	padding:0;
	font-style:normal;
}
html,body {
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;
	background-color: #fff;
}
body{
    width: 100%;
    height:100% ;
}
#findpic{
    width: 100%;
    height:100% ;
}
</style>
</head>
<body>
    <img id="findpic" src="#(ctx)/#(picture_path)"  onclick="toDownload()">
</body>
<script>
    
    function toDownload(){
        let url ='#(jump_url)'
        window.location.href=url
    }
</script>
</html>